[program:novnc]
priority=15
directory=/usr/local/noVNC
command=/usr/local/noVNC/utils/launch.sh --vnc localhost:5901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=
redirect_stderr=true